<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">BCGIA Phase2</th></tr>
<tr><td><a href="#t0">BCGIA Testing</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">131,635</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">BCGIA Phase2</th></tr></tbody><tbody id="t0"><tr><th colspan="4">BCGIA Testing &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">bcgiatestcases.TC_CreateClient_004Test</td><td><a href="#m0">clientAdd</a></td><td rowspan="1">1614142189393</td><td rowspan="1">8541</td></tr><tr class="passedodd"><td rowspan="1">bcgiatestcases.TC_LoginTest_001Test</td><td><a href="#m1">loginTest</a></td><td rowspan="1">1614142162336</td><td rowspan="1">1909</td></tr><tr class="passedeven"><td rowspan="1">bcgiatestcases.TC_OverviewClickingFunctionality_005Test</td><td><a href="#m2">OverviewData</a></td><td rowspan="1">1614142207197</td><td rowspan="1">13646</td></tr><tr class="passedodd"><td rowspan="1">bcgiatestcases.TC_UserPageFunctionalities_006Test</td><td><a href="#m3">UserPageFunct</a></td><td rowspan="1">1614142230213</td><td rowspan="1">10045</td></tr><tr class="passedeven"><td rowspan="1">bcgiatestcases.TC_Useradd_003Test</td><td><a href="#m4">addu</a></td><td rowspan="1">1614142173544</td><td rowspan="1">6757</td></tr></tbody>
</table>
<h2>BCGIA Testing</h2><h3 id="m0">bcgiatestcases.TC_CreateClient_004Test#clientAdd</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">bcgiatestcases.TC_LoginTest_001Test#loginTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">bcgiatestcases.TC_OverviewClickingFunctionality_005Test#OverviewData</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">bcgiatestcases.TC_UserPageFunctionalities_006Test#UserPageFunct</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">bcgiatestcases.TC_Useradd_003Test#addu</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
