<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-BCGIA_Phase2" class="navigator-link">
              <span class="suite-name border-passed">BCGIA Phase2</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-BCGIA_Phase2" class="navigator-link ">
                    <span>D:\study\New folder\android-test\BCGIAPhase2\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-BCGIA_Phase2" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-BCGIA_Phase2" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-BCGIA_Phase2" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-BCGIA_Phase2" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-BCGIA_Phase2" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-BCGIA_Phase2" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-BCGIA_Phase2" class="hide-methods passed suite-BCGIA_Phase2"> (hide)</a> <!-- hide-methods passed suite-BCGIA_Phase2 -->
                      <a href="#" panel-name="suite-BCGIA_Phase2" class="show-methods passed suite-BCGIA_Phase2"> (show)</a> <!-- show-methods passed suite-BCGIA_Phase2 -->
                    </span>
                    <div class="method-list-content passed suite-BCGIA_Phase2">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-BCGIA_Phase2" title="bcgiatestcases.TC_OverviewClickingFunctionality_005Test" class="method navigator-link" hash-for-method="OverviewData">OverviewData</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-BCGIA_Phase2" title="bcgiatestcases.TC_UserPageFunctionalities_006Test" class="method navigator-link" hash-for-method="UserPageFunct">UserPageFunct</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-BCGIA_Phase2" title="bcgiatestcases.TC_Useradd_003Test" class="method navigator-link" hash-for-method="addu">addu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-BCGIA_Phase2" title="bcgiatestcases.TC_CreateClient_004Test" class="method navigator-link" hash-for-method="clientAdd">clientAdd</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-BCGIA_Phase2" title="bcgiatestcases.TC_LoginTest_001Test" class="method navigator-link" hash-for-method="loginTest">loginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-BCGIA_Phase2 -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-BCGIA_Phase2" class="panel BCGIA_Phase2">
          <div class="suite-BCGIA_Phase2-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">bcgiatestcases.TC_UserPageFunctionalities_006Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="UserPageFunct">
                  </a> <!-- UserPageFunct -->
                  <span class="method-name">UserPageFunct</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-BCGIA_Phase2-class-passed -->
          <div class="suite-BCGIA_Phase2-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">bcgiatestcases.TC_LoginTest_001Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginTest">
                  </a> <!-- loginTest -->
                  <span class="method-name">loginTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-BCGIA_Phase2-class-passed -->
          <div class="suite-BCGIA_Phase2-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">bcgiatestcases.TC_OverviewClickingFunctionality_005Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="OverviewData">
                  </a> <!-- OverviewData -->
                  <span class="method-name">OverviewData</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-BCGIA_Phase2-class-passed -->
          <div class="suite-BCGIA_Phase2-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">bcgiatestcases.TC_CreateClient_004Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="clientAdd">
                  </a> <!-- clientAdd -->
                  <span class="method-name">clientAdd</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-BCGIA_Phase2-class-passed -->
          <div class="suite-BCGIA_Phase2-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">bcgiatestcases.TC_Useradd_003Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addu">
                  </a> <!-- addu -->
                  <span class="method-name">addu</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-BCGIA_Phase2-class-passed -->
        </div> <!-- panel BCGIA_Phase2 -->
        <div panel-name="test-xml-BCGIA_Phase2" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\study\New folder\android-test\BCGIAPhase2\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;BCGIA Phase2&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;utilities.Report&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;BCGIA Testing&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;bcgiatestcases.TC_LoginTest_001Test&quot;/&gt;
      &lt;class name=&quot;bcgiatestcases.TC_Useradd_003Test&quot;/&gt;
      &lt;class name=&quot;bcgiatestcases.TC_CreateClient_004Test&quot;/&gt;
      &lt;class name=&quot;bcgiatestcases.TC_OverviewClickingFunctionality_005Test&quot;/&gt;
      &lt;class name=&quot;bcgiatestcases.TC_UserPageFunctionalities_006Test&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- BCGIA Testing --&gt;
&lt;/suite&gt; &lt;!-- BCGIA Phase2 --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-BCGIA_Phase2" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for BCGIA Phase2</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">BCGIA Testing (5 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-BCGIA_Phase2" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for BCGIA Phase2</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-BCGIA_Phase2" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for BCGIA Phase2</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_BCGIA_Phase2');
function tableData_BCGIA_Phase2() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'OverviewData')
data.setCell(0, 2, 'bcgiatestcases.TC_OverviewClickingFunctionality_005Test')
data.setCell(0, 3, 13646);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'UserPageFunct')
data.setCell(1, 2, 'bcgiatestcases.TC_UserPageFunctionalities_006Test')
data.setCell(1, 3, 10045);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'clientAdd')
data.setCell(2, 2, 'bcgiatestcases.TC_CreateClient_004Test')
data.setCell(2, 3, 8541);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'addu')
data.setCell(3, 2, 'bcgiatestcases.TC_Useradd_003Test')
data.setCell(3, 3, 6757);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'loginTest')
data.setCell(4, 2, 'bcgiatestcases.TC_LoginTest_001Test')
data.setCell(4, 3, 1909);
window.suiteTableData['BCGIA_Phase2']= { tableData: data, tableDiv: 'times-div-BCGIA_Phase2'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 40 seconds</span>
              <div id="times-div-BCGIA_Phase2">
              </div> <!-- times-div-BCGIA_Phase2 -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-BCGIA_Phase2" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for BCGIA Phase2</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-BCGIA_Phase2" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-BCGIA_Phase2" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">bcgiatestcases.TC_LoginTest_001Test</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">loginTest</span>
                <span class="method-start">47875 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">50045 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">bcgiatestcases.TC_Useradd_003Test</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup(chrome)</span>
                <span class="method-start">51107 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">addu</span>
                <span class="method-start">59083 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">65847 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">bcgiatestcases.TC_CreateClient_004Test</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup(chrome)</span>
                <span class="method-start">67196 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">clientAdd</span>
                <span class="method-start">74932 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">83480 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">bcgiatestcases.TC_OverviewClickingFunctionality_005Test</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup(chrome)</span>
                <span class="method-start">84888 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">OverviewData</span>
                <span class="method-start">92736 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">106398 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">bcgiatestcases.TC_UserPageFunctionalities_006Test</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup(chrome)</span>
                <span class="method-start">107926 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">UserPageFunct</span>
                <span class="method-start">115752 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">125802 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
